﻿{
  "manifest_version": 2,
  "name": "Hind•Site",
  "version": "1.52",

  "description": "Sitecore Tools",

  "icons": {
    "48": "icons/glasses.png"
  },

  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "all_frames": false,
      "js": [
        "AutoBuild/final/browser-polyfill.js",
        "AutoBuild/final/Content-Top.min.js"
      ]
    },
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "all_frames": true,
      "js": [
        "AutoBuild/final/content-all.min.js"
      ]
    },
    {
      "matches": [ "http://*/sitecore/shell/*", "https://*/sitecore/shell/*" ],
      "all_frames": true,
      "css": [ "AutoBuild/final/content-top.min.css" ]
    }

  ],


  "web_accessible_resources": [ "AutoBuild/final/content-top.min.css" ],

  "permissions": [
    "activeTab",
    "idle",
    "storage"
    //"chrome-extension"
  ],
  "browser_action": {
    "default_icon": "icons/glasses.png",
    "default_title": "Hind•Site",
    "default_popup": "/AutoBuild/final/PopUpUi.min.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }

  }
}